# Symmetric Tech Assessment
## Prerequisites
You will need [Python 3](https://www.python.org/downloads/),
[virtualenv](https://virtualenv.pypa.io/en/stable/installation/), 
[node.js](https://nodejs.org/en/download/) and 
[yarn](https://yarnpkg.com/lang/en/docs/install/) installed.

## Commands
Develop:
```
make develop

make test - run unit tests on backend (and rebuild index, if needed).
```
